<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.eduardotanaka.knowdown.GuardaRoupaActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guarda_roupa"
        android:textColor="@android:color/white"
        android:textSize="@dimen/layout_title_text_size"
        android:textAlignment="center"
        android:background="@drawable/shape_timer"
        android:layout_marginTop="@dimen/margin_conteudo"
        android:layout_marginLeft="@dimen/margin_conteudo"
        android:layout_marginStart="@dimen/margin_conteudo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:background="@drawable/shape_red_white"
        android:textColor="@android:color/holo_red_dark"
        android:width="@dimen/score_width"
        android:textAlignment="center"
        android:textSize="@dimen/score_text_size"
        android:id="@+id/txtPontosGuardaRoupa"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/score_margin"
        android:layout_marginEnd="@dimen/score_margin"
        android:layout_marginTop="@dimen/score_margin_top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_pontos"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@color/yellow"
        android:textSize="@dimen/score_text_size"
        android:id="@+id/lblPontosGuardaRoupa"
        android:maxLines="1"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@id/txtPontosGuardaRoupa"
        android:layout_alignStart="@id/txtPontosGuardaRoupa" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_height"
        android:layout_below="@+id/lblPontosGuardaRoupa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_conteudo"
        android:layout_marginRight="@dimen/margin_conteudo"
        android:layout_marginTop="@dimen/margin_top_conteudo"
        android:layout_marginBottom="@dimen/content_margin_bottom"
        android:background="@drawable/armario_roupa"
        android:id="@+id/relativeLayoutAcerto">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/layoutGuardaRoupaCamisa">

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao1"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao2"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao3"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao4"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/layoutGuardaRoupaCamisa2"
            android:layout_below="@id/layoutGuardaRoupaCamisa">

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao5"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao6"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao7"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCamisaOpcao8"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/layoutGuardaRoupaCamisa"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/layoutGuardaRoupaCalca">

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao1"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao2"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao3"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao4"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/layoutGuardaRoupaCalca"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/layoutGuardaRoupaCalca2">

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao5"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao6"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao7"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaCalcaOpcao8"
                android:clickable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/layoutGuardaRoupaCalca"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaSapatoOpcao1"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaSapatoOpcao2"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaSapatoOpcao3"
                android:clickable="true"/>

            <ImageView
                android:contentDescription="@string/img_roupa"
                android:layout_margin="10dp"
                android:layout_width="@dimen/opcao_roupa_size"
                android:layout_height="@dimen/opcao_roupa_size"
                android:id="@+id/imgGuardaRoupaSapatoOpcao4"
                android:clickable="true"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtGuardaRoupaAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_avatar"
        android:textColor="@color/yellow"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="15"
        android:shadowRadius="15"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:background="@drawable/shape_red_white"
        android:layout_above="@id/txtGuardaRoupaAvatar"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">

        <ImageView
            android:contentDescription="@string/cd_img_avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatares"
            android:id="@+id/imgGuardaRoupaAvatar"/>

    </LinearLayout>

</RelativeLayout>
