<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.eduardotanaka.knowdown.CompraActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_meu_avatar"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/shape_timer"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin_conteudo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:background="@drawable/shape_red_white"
        android:textColor="@android:color/holo_red_dark"
        android:width="60dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:id="@+id/txtPontosCompra"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_moeda"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@color/yellow"
        android:textSize="16sp"
        android:id="@+id/lblPontosCompra"
        android:maxLines="1"
        android:layout_marginTop="24dp"
        android:layout_alignLeft="@id/txtPontosCompra"
        android:layout_alignStart="@id/txtPontosCompra" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@+id/lblPontosCompra"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_conteudo"
        android:layout_marginRight="@dimen/margin_conteudo"
        android:layout_marginTop="@dimen/margin_top_conteudo"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_content"
        android:id="@+id/relativeLayoutAcerto">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/roupa_size"
                android:layout_height="@dimen/roupa_size"
                android:id="@+id/imgCompra"
                android:clickable="true"/>
            <TextView
                android:id="@+id/txtPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                tools:text="$ 30"
                android:padding="5dp"
                android:background="@drawable/shape_red"
                android:clickable="true"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_confirmar"
            android:id="@+id/btnConfirmarCompra"
            android:textSize="16sp"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="@color/yellow"
            android:background="@drawable/shape_timer"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

</RelativeLayout>
